import { BrowserRouter as Router, Route, Routes } from 'react-router-dom';
import React from 'react';
${IMPORTS}

function App() {
    return (
        <Router>
            <div className="App">
                <Routes>
                {sessionStorage.getItem("session") ? (
                <>
                    ${ROUTES}
                </>
                ) : (
                    <Route path="/*" element={<Login />} />
                )}
                </Routes>
            </div>
        </Router>
    );
}

export default App;